{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-a7158","appId":"1:915972871986:android:f17edfea0572ef3e67a92b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-a7158","configurations":{"android":"1:915972871986:android:f17edfea0572ef3e67a92b","ios":"1:915972871986:ios:2891209bfe2ccb5767a92b"}}}}}}